# This is the input file of FORTRAN77 program "mseis06" for calculation of
# synthetic seismograms for marine seismik applications based on a layered
# halfspace model (with one or more ocean layers on the top).
#
# by
# Rongjiang  Wang <wang@gfz-potsdam.de>
# GeoForschungsZentrum Potsdam
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, Nov 20, 2006
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# cylindrical (z,r,t) with z = downward,
#                          r = from source outward,
#                          t = azmuth angle from north to east;
# cartesian (x,y,z) with   x = north,
#                          y = east,
#                          z = downward;
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#	SOURCE PARAMETERS
#	=================
# 1. source depth [km] (explosive impulse within the ocean layer)
#------------------------------------------------------------------------------
 0.500                  |dble: source_depth;
#------------------------------------------------------------------------------
#
#	RECEIVER PARAMETERS
#	===================
# 1. receiver depth [km]
# 2. switch for distance sampling role (1/0 = equidistant/irregular);
# 3. number of distance samples
# 4. if equidistant, then start and end trace distance [km] (> 0); else list
#    all distances [km] (in increasing order)
# 5. (reduced) time begin [sec] & length of time window [sec], number of time
#    samples (<= 2*nfmax in qsglobal.h)
# 6. velocity [km/sec] for time reduction parameter (distance / waiting time)
#------------------------------------------------------------------------------
 0.500                 |dble: receiver_depth;
 1                     |int: sw_equidistant;
 101                   |int: no_distances;
  1.0 21.0             |dble: d_1,d_n; or d_1,d_2, ...(no comments in between!);
 -0.10  3.00 2048      |dble: t_start,t_window; int: no_t_samples;
 1.50                  |dble: t_reduce;
#------------------------------------------------------------------------------
#
#	WAVENUMBER INTEGRATION PARAMETERS
#	=================================
# 1. select slowness integration algorithm (0 = suggested for full wave-field
#    modelling; 1, 2, (max. 4) = suggested when using a slowness window with
#    narrow taper range - a technique for suppressing space-domain aliasing);
# 2  4 parameters for low and high slowness (Note 1) cut-offs [s/km] with
#    tapering: 0 < slw1 < slw2 defining cosine taper at the lower end, and 0 <
#    slw3 < slw4 defining the cosine taper at the higher end. default values
#    will be used in case of inconsistent input of the cut-offs;
# 3. parameter for sampling rate of the wavenumber integration (1 = sampled
#    with the max. spatial Nyquist frequency, 2 = sampled with twice higher
#    than by the Nyquist, and so on: the larger this parameter, the smaller the
#    spatial aliasing effects, but also the more computation effort); 
# 4. the factor for suppressing time domain aliasing (> 0 and <= 1) (Note 2).
#------------------------------------------------------------------------------
 1                                   |int: sw_algorithm;
 0.000  0.000  0.670  0.700          |dble: slw(1-4);
 5.00                                |dble: sample_rate;
 0.2                                 |dble: supp_factor;
#------------------------------------------------------------------------------
#
#	SOURCE TIME FUNCTION (WAVELET) PARAMETERS (Note 3)
#	==================================================
# 1. wavelet duration [unit = time sample rather than sec!], that is about
#    equal to the half-amplitude cut-off period of the wavelet (> 0. if <= 0,
#    then default value = 2 time samples will be used), and switch for the
#    wavelet form (0 = user's own wavelet; 1 = default wavelet: normalized
#    square half-sinusoid for simulating a physical delta impulse; 2 = tapered
#    Heaviside wavelet, i.e. integral of wavelet 1)
# 2. IF user's own wavelet is selected, then number of the wavelet time samples
#    (<= 1024), and followed by
# 3. equidistant wavelet time samples
# 4  ...(continue) (! no comment lines allowed between the time sample list!)
#    IF default, delete line 2, 3, 4 ... or comment them out!
#------------------------------------------------------------------------------
 4.0   1                         |int:dble: wavelet_duration; sw_wavelet;
# 100                            |int: no_w_samples; below dble: w_samples;
#  0.000  0.063  0.127  0.189  0.251  0.312  0.372  0.430  0.486  0.541
#  0.593  0.643  0.690  0.735  0.776  0.815  0.850  0.881  0.910  0.934
#  0.955  0.972  0.985  0.994  0.999  1.000  0.997  0.990  0.979  0.964
#  0.945  0.922  0.896  0.866  0.833  0.796  0.756  0.713  0.667  0.618
#  0.567  0.514  0.458  0.401  0.342  0.282  0.220  0.158  0.095  0.032
# -0.032 -0.095 -0.158 -0.220 -0.282 -0.342 -0.401 -0.458 -0.514 -0.567
# -0.618 -0.667 -0.713 -0.756 -0.796 -0.833 -0.866 -0.896 -0.922 -0.945
# -0.964 -0.979 -0.990 -0.997 -1.000 -0.999 -0.994 -0.985 -0.972 -0.955
# -0.934 -0.910 -0.881 -0.850 -0.815 -0.776 -0.735 -0.690 -0.643 -0.593
# -0.541 -0.486 -0.430 -0.372 -0.312 -0.251 -0.189 -0.127 -0.063  0.000
#------------------------------------------------------------------------------
#
#	 FILTER PARAMETERS OF RECEIVERS (SEISMOMETERS OR HYDROPHONES)
#	 ============================================================
# 1. constant coefficient (normalization factor)
# 2. number of roots (<= nrootmax in qsglobal.h)
# 3. list of the root positions in the complex format (Re,Im). If no roots,
#    comment out this line
# 4. number of poles (<= npolemax in qsglobal.h)
# 5. list of the pole positions in the complex format (Re,Im). If no poles,
#    comment out this line
#------------------------------------------------------------------------------
 1.0
 0
# (0.0, 0.0), (0.0, 0.0)
 0
# (-4.35425, 4.44222), (-4.35425,-4.44222)
#------------------------------------------------------------------------------
#
#	OUTPUT FILES FOR GREEN'S FUNCTIONS
#	==================================
# 1. file names of Green's functions (please give the names without extensions,
#    which will be appended by the program automatically: output data are *.tz
#    and *.tr for the vertical and radial seismogram components if receivers
#    are located at or below the ocean bottom, or *.tp for hydroseismogram if
#    receivers are located above the ocean bottom.
#------------------------------------------------------------------------------
   'ms700hz'    |char
#------------------------------------------------------------------------------
#
#	GLOBAL MODEL PARAMETERS (Note 4)
#	================================
# 1. gradient resolution [%] of vp, vs, and ro (density), if <= 0, then default
#    values (depending on wave length at cut-off frequency) will be used
#------------------------------------------------------------------------------
 0.25  0.25  5.0                 |dble: vp_res, vs_res, ro_res;
#------------------------------------------------------------------------------
#
#	                LAYERED EARTH MODEL
#	=========================================================
# 1. number of data lines of the layered model (source site) 
#------------------------------------------------------------------------------
 3                              |int: no_model_lines;
#------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS (source site)
#	===========================================
# no    depth[km] vp[km/s]  vs[km/s]  ro[g/cm^3] qp            qs
#------------------------------------------------------------------------------
  1     0.000     1.500     0.000     1.030      1.234E+07     0.000E+00
  2     1.000     1.500     0.000     1.030      1.234E+07     0.000E+00
  3     1.000     1.800     0.240     2.100      1.000E+03     5.000E+02
#------------------------------------------------------------------------------

Note 1:

The slowness is defined by inverse value of apparent wave velocity = sin(i)/v
with i = incident angle and v = true wave velocity.

Note 2:

The suppression of the time domain aliasing is achieved by using the complex
frequency technique. The suppression factor should be a value between 0 and 1.
If this factor is set to 0.1, for example, the aliasing phase at the reduced
time begin is suppressed to 10%.

Note 3:

The default basic wavelet function (option 1) is (2/tau)*sin^2(pi*t/tau),
for 0 < t < tau, simulating physical delta impuls. Its half-amplitude cut-off
frequency is 1/tau. To avoid high-frequency noise, tau should not be smaller
than 4-5 time samples.

Note 4:

Layers with a constant gradient will be discretized with a number of homogeneous
sublayers. The gradient resolutions are then used to determine the maximum
allowed thickness of the sublayers. If the resolutions of Vp, Vs and Rho
(density) require different thicknesses, the smallest is first chosen. If this
is even smaller than 1% of the characteristic wavelength, then the latter is
taken finally for the sublayer thickness.
